<!DOCTYPE html>
<html>
  <head>
    <style>
      .hidden {
        display: none;
      }
      .ellipsis {
        overflow: hidden;
        display: inline-block;
        vertical-align: bottom;
        -webkit-animation: ellipsis 2s infinite;
        -moz-animation: ellipsis 2s infinite;
      }
      @-webkit-keyframes ellipsis {
          from {
              width: 2px;
          }
          to {
              width: 12px;
          }
      }
      @-moz-keyframes ellipsis {
          from {
              width: 2px;
          }
          to {
              width: 12px;
          }
      }
    </style>
  </head>
  <body>
    <div id="loading">Chargement<span class="ellipsis">...</span></div>
    <img id="publications" src="assets/publications.png" class="hidden" style="width: 100%"/>
    <script>
      setTimeout(
        function() {
          document.getElementById("loading").classList.add("hidden");
          document.getElementById("publications").classList.remove("hidden");
        },
        3000
      );
    </script>
  </body>
</html>
